.portfolio {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.portfolio {
  text-align: center;
  color: black;
  font-size: 60px;
  font-weight: bolder;
}

.projname {
  color: white;
 display: block;
  padding-bottom: 170px;

}

.projectList {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

.projectitems {
  border-radius: 15px;
  width: 300px;
  height: 300px;
  margin: 40px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  display: flex;
}

.projectitems .bImage {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.projectitems h1 {
  font-size: 30px;
 
}

@media only screen and (max-width: 1300px) {
  .projectList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .projectList {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .projectList {
    width: 100%;
  }
  .projectItems {
    width: 300px;
    height: 300px;
  }
}